<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>RESTAURANT</title>
    <link rel="icon" href="restaurant logo.jpg" type="image/jpg">
    <style>
        body{
            background-image: url('https://png.pngtree.com/back_origin_pic/03/91/31/216a8c258305188af56217c3b58b99c5.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            color:rgb(0, 0, 0);
            font-size :larger;
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: large;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        } 
    </style>
    </head>
    <body>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <h1 ><strong>&nbsp;DAILY &nbsp;&nbsp;DELIGHT!.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></h1>
        <br>
        <strong><a href="About.html"><button>ABOUT</button></a>
        <a href="Home.html"><button>HOME</button></a>
        <a href="Registeration.html"><button>REGISTERATION</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
    </body>
</html>
        